PAYPAL_CLIENT_ID=AVn7ZUElDIFDIjQS6swJm0qQvdveYV-ZsEDKHap74HIbXKuBc3OmzekQxzlgSN_WLc2Y7rJXBdXTjXiA
PAYPAL_CLIENT_SECRET=EK8thfdtiqn98h7gGCC9s7HDA4yCr6gjElEUBh_YpDK-sAFHz1xSwAoZgPwckz6VKR54h3B4w1_LjkVc
STRIPE_SECRETE_KEY = "sk_test_51QAcjkRrjtlCGvXDBdXUjnZDhfMOF1MGVjUEvd7tuQ0EIcVpIcQ3ckrvAhpNhklTeASfaae9M6AQ59m80AJDqwXo00cdaRQzZr"